spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_2b771b7456b229a?serverTimezone=America/Sao_Paulo
spring.datasource.username=b14cd98d722208
spring.datasource.password=0f9a8245
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maxLifeTime=600000
#mysql://:@us-cdbr-east-02.cleardb.com/heroku_2b771b7456b229a?reconnect=true