spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lacia?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Lacia@Aracaju123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy